GOOGLE_ID = '978465785485-iso9dp7vkncru9f5rkohugourkbc6nin.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://John:Cena@cluster0.juuwbzk.mongodb.net/?retryWrites=true&w=majority'